_pugfiles/main.pug
.mask
  .wrapper
    .prompt
      .player1Prompt
      .player2Prompt
    .outer-container
      .board-container
        .gameMode Select Opponent
          .options
            .human.mode Human
            .ai.mode AI
        .symbol-selection Would you like to be..
          .options
            .symbol-x.symbol X
            .symbol-o.symbol O
          .go-back
            .tri
        .box-container
      .winDrawMessage
    .score-panel
      .scores
        .player-1
          .label Player1
          .score-1 0
        .player-2
          .label Player2
          .score-2 0
        .resetAll Reset

_includes/main.html
<div class="mask"><div class="wrapper"><div class="prompt"><div class="player1Prompt"></div><div class="player2Prompt"></div></div><div class="outer-container"><div class="board-container"><div class="gameMode">Select Opponent<div class="options"><div class="human mode">Human</div><div class="ai mode">AI</div></div></div><div class="symbol-selection">Would you like to be..<div class="options"><div class="symbol-x symbol">X</div><div class="symbol-o symbol">O</div></div><div class="go-back"><div class="tri"></div></div></div><div class="box-container"></div></div><div class="winDrawMessage"></div></div><div class="score-panel"><div class="scores"><div class="player-1"><div class="label">Player1 :</div><div class="score-1">0</div></div><div class="player-2"><div class="label">Player2 :</div><div class="score-2">0</div></div></div><div class="resetAll">Reset</div></div></div></div>
